{
  "name": "typed-ms",
  "version": "0.1.1",
  "description": "Typed MS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:renatorib/typed-ms.git",
  "author": "hi@rena.to",
  "license": "MIT",
  "scripts": {
    "test": "vitest -w=false",
    "prebuild": "vitest -w=false",
    "build": "tsup",
    "prepublishOnly": "tsup"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "np": "^10.0.7",
    "prettier": "^3.3.3",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "typed",
    "milliseconds",
    "human-readable",
    "parser"
  ],
  "prettier": {
    "printWidth": 120
  }
}
